{
    "compilerOptions": {
      /* Language and Environment */
      "target": "es2016",                               /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
      "experimentalDecorators": true,                   /* Enable experimental support for legacy experimental decorators. */
      "emitDecoratorMetadata": true,                    /* Emit design-type metadata for decorated declarations in source files. */
  
      /* Modules */
      "module": "commonjs",                             /* Specify what module code is generated. */
      "resolveJsonModule": true,                        /* Enable importing .json files. */
  
      /* Emit */
      "outDir": "./build",                              /* Specify an output folder for all emitted files. */
  
      "rootDir": "./src",
      /* Interop Constraints */
      "esModuleInterop": true,                          /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
      "forceConsistentCasingInFileNames": true,         /* Ensure that casing is correct in imports. */
  
      /* Type Checking */
      "strict": true,                                   /* Enable all strict type-checking options. */
  
      /* Completeness */
      "skipLibCheck": true , 
      "moduleResolution": "node",                            /* Skip type checking all .d.ts files. */
      "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
        "paths": {
            "@/*": ["./src/*"],
            "@controllers/*": ["./controllers/*"],
        } /* Specify a set of entries that re-map imports to additional lookup locations. */,
        "plugins": [
            /* Transform paths in output .js files */
            {
                "transform": "typescript-transform-paths"
            },
            /* Transform paths in output .d.ts files */
            {
                "transform": "typescript-transform-paths",
                "afterDeclarations": true
            }
        ]
    },
    "ts-node": {
        "esm": false,
        "compiler": "typescript",
        "include":["./**/*.ts","./**/*.d.ts"],
        "transpileOnly": true,
        "files": true,
        "types": ["mocha"],
        "baseUrl": "./",
        "paths": {
          "@/*": ["./src/*"],
          "~/*": ["./*"]
        },
        "require": ["tsconfig-paths/register"],
    },
    "include": ["./**/*.d.ts", "./**/*.ts","./**/*.js", "./**/*.tsx","./**/*.jsx","./src/*"],
    "exclude": ["node_modules", "**/*.test.ts","build"],
    "experimentalSpecifierResolution": "node"
  }